{
  "title": "referencerjs",
  "name": "referencerjs@jetpack",
  "id": "jid1-AuT9qnOUTPrwAA@jetpack",
  "version": "0.9.1",
  "description": "A addon that let you mark any website element(s) and refer to it(them) via URL.",
  "main": "index.js",
  "author": "Franz Josef Brünner",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "GNU"
}
